<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User - Phone Shop Platform</title>
    <style>
        /* Basic CSS styling */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#094e6e, #b5e3ff);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .form-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .form-column {
            flex: 1 1 45%; /* Ensures two columns per row */
            min-width: 220px;
        }

        .inputbox {
            position: relative;
            margin-bottom: 15px;
        }

        .inputbox input, .inputbox select {
            width: 100%;
            padding: 10px 30px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 0.8rem;
        }

        .inputbox label {
            position: absolute;
            top: -8px;
            left: 10px;
            font-size: 0.75rem;
            color: #094e6e;
            background-color: white;
            padding: 0 5px;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
        }

        .submit-btn, .submit-btn1 {
            width: 48%;
            padding: 10px;
            background: #094e6e;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .submit-btn:hover, .submit-btn1:hover {
            background: #073a56;
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .form-column {
                flex: 1 1 100%;
            }
            .submit-btn, .submit-btn1 {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Add User</h1>

    <form id="userForm" th:action="@{/addUser}" method="post">
        <div class="form-grid">
            <div class="form-column">
                <div class="inputbox">
                    <input type="text" id="full-name" name="fullName" required>
                    <label for="full-name">Full Name</label>
                </div>

                <div class="inputbox">
                    <input type="date" id="dob" name="dob" required>
                    <label for="dob">Date of Birth</label>
                </div>

                <div class="inputbox">
                    <input type="tel" id="phone-number" name="phoneNumber" required>
                    <label for="phone-number">Phone Number</label>
                </div>

                <div class="inputbox">
                    <select id="id-type" name="idType" required>
                        <option value="" disabled selected>Select Task Status</option>
                        <option value="passport">PENDING</option>
                        <option value="national-id">IN_PROGRESS</option>
                        <option value="national-foreigner-id">COMPLETED</option>
                    </select>
                    <label for="id-type">Task Status</label>
                </div>
            </div>

            <div class="form-column">
                <div class="inputbox">
                    <input type="text" id="id-number" name="idNumber" required>
                    <label for="id-number">Task ID</label>
                </div>

                <div class="inputbox">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>

                <div class="inputbox">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email</label>
                </div>

                <div class="inputbox">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>
            </div>
        </div>

        <div class="form-buttons">
            <button type="submit" class="submit-btn">Add</button>
            <button type="button" onclick="window.location.href='/adminUsers'" class="submit-btn1">Cancel</button>
        </div>
    </form>
</div>

</body>
</html>
