<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(#f2f2f2, #e6e6e6);
            color: #333;
            padding: 20px;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .logout-button a {
            background: #ff4d4d;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .logout-button a:hover {
            background: #e60000;
        }

        h1 {
            color: #007acc;
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container {
            background-color: #ffffff;
            border: 1px solid #d1d1d1;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #007acc;
            color: white;
            padding: 10px;
        }

        td {
            padding: 10px;
            border: 1px solid #d1d1d1;
        }

        #pagination {
            text-align: center;
            margin-top: 20px;
        }

        #pagination button {
            background-color: #915e86;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #pagination button:hover {
            background-color: #7a4a6b;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .table-container {
                width: 90%; /* Adjust width for smaller screens */
            }
        }

    </style>
</head>
<body>
<!-- Logout Button -->
<div class="logout-button">
    <a href="/logout" target="_blank">
        Logout <ion-icon name="log-out-outline"></ion-icon>
    </a>
</div>

<h1>Welcome to User Dashboard</h1>

<div class="table-container">
    <h2>List of Users</h2>
    <table id="userTable">
        <thead>
        <tr>
            <th onclick="sortTable(0)">Username</th>
            <th onclick="sortTable(1)">Email</th>
            <th onclick="sortTable(2)">Full Name</th>
            <th onclick="sortTable(3)">Date of Birth</th>
            <th onclick="sortTable(4)">Status</th>
            <th onclick="sortTable(5)">Task ID</th>
            <th onclick="sortTable(6)">Phone Number</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="userTableBody">
        <!-- User data rows here -->
        <tr th:each="user : ${users}">
            <td th:text="${user.username}">Username</td>
            <td th:text="${user.email}">Email</td>
            <td th:text="${user.fullName}">Full Name</td>
            <td th:text="${user.dateOfBirth}">Date of Birth</td>
            <td th:text="${user.idType}">Status</td>
            <td th:text="${user.idNumber}">Task ID</td>
            <td th:text="${user.phoneNumber}">Phone</td>
            <td class="action-buttons">
                <a th:href="@{/editUser/{id}/edit(id=${user.id})}">
                    <button type="button">
                        <ion-icon name="create-outline"></ion-icon>
                    </button>
                </a>
                <form th:action="@{/api/users/{id}/delete(id=${user.id})}" method="post" style="display:inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this user?');">
                        <ion-icon name="trash-outline"></ion-icon>
                    </button>
                </form>
                <a href="/downloadPdf?fileName=user_data.pdf">
                    <button>
                        <ion-icon name="download-outline"></ion-icon>
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="pagination">
        <button id="prevPage" onclick="changePage(-1)"> < </button>
        <span id="pageNumbers"></span>
        <button id="nextPage" onclick="changePage(1)"> > </button>
    </div>
</div>

<!-- Scripts for pagination and sorting -->
<script>
    const rowsPerPage = 3;
    let currentPage = 1;
    let allRows = Array.from(document.querySelectorAll('#userTableBody tr'));
    let displayedRows = [...allRows];
    let sortDirection = 1;
    let lastSortedColumn = null;

    function changePage(step) {
        const totalPages = Math.ceil(displayedRows.length / rowsPerPage);
        currentPage = Math.max(1, Math.min(currentPage + step, totalPages));
        displayRows();
        updatePagination();
    }

    function displayRows() {
        const start = (currentPage - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        document.querySelector('#userTableBody').innerHTML = '';
        displayedRows.slice(start, end).forEach(row => {
            document.querySelector('#userTableBody').appendChild(row);
        });
    }

    function updatePagination() {
        const totalPages = Math.ceil(displayedRows.length / rowsPerPage);
        let paginationHtml = '';

        for (let i = 1; i <= totalPages; i++) {
            paginationHtml += (i === currentPage) ? `<strong>${i}</strong> ` : `<a href="#" onclick="setCurrentPage(${i})">${i}</a> `;
        }

        document.getElementById('pageNumbers').innerHTML = paginationHtml;
    }

    function setCurrentPage(page) {
        currentPage = page;
        displayRows();
        updatePagination();
    }

    function sortTable(columnIndex) {
        const rows = Array.from(document.querySelectorAll('#userTableBody tr'));
        const sortedRows = rows.sort((a, b) => {
            const aText = a.cells[columnIndex].textContent.trim();
            const bText = b.cells[columnIndex].textContent.trim();
            return aText.localeCompare(bText) * sortDirection;
        });

        sortDirection = lastSortedColumn === columnIndex ? -sortDirection : 1;
        lastSortedColumn = columnIndex;

        allRows = sortedRows;
        displayedRows = allRows;
        currentPage = 1;
        displayRows();
        updatePagination();
    }

    displayRows();
    updatePagination();
</script>
</body>
</html>
