<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #3b3b3b;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            width: 90%;
            max-width: 500px;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f9f9f9;
            color: #333;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .form-buttons button {
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 16px;
        }

        .form-buttons button[type="button"] {
            background-color: #6c757d;
        }

        .form-buttons button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .form-buttons button[type="button"]:hover {
            background-color: #5a6268;
        }

        @media (max-width: 768px) {
            form {
                width: 95%;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
<h1>User Registration</h1>

<form th:action="@{/register}" method="post">
    <label>Username:</label>
    <input type="text" name="username" required />

    <label>Email:</label>
    <input type="email" name="email" required />

    <label>Full Name:</label>
    <input type="text" name="fullName" required />

    <label>Phone Number:</label>
    <input type="tel" name="phoneNumber" pattern="[0-9]{10}" placeholder="10-digit phone number" required />

    <label>Password:</label>
    <input type="password" name="password" required />

    <label>Confirm Password:</label>
    <input type="password" name="confirmPassword" required />

    <div class="form-buttons">
        <button type="submit">Register</button>
        <button type="button" onclick="window.location.href='/'">Cancel</button>
    </div>
</form>

</body>
</html>
