<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#094e6e, #b5e3ff); /* Updated background */
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly more opaque for contrast */
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Dark text for better readability */
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-left: -8px;
        }

        button {
            width: 108%;
            padding: 10px;
            background-color: #5c6bc0; /* Updated button color */
            color: white;
            border: 1px solid #ffffff;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: -8px;
        }
        button:hover {
            background-color: #3949ab; /* Darker color on hover */
        }

        .success-message, .error-message {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/forgot-password" method="post">
        <h1>Forgot Password</h1>
        <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input name="email" type="email" required placeholder="Enter your email ">
        </div>

        <button type="submit">Reset Password</button>

        <!-- Display messages -->
        <div th:if="${message}" th:text="${message}" class="success-message"></div>
        <div th:if="${error}" th:text="${error}" class="error-message"></div>
    </form>
</div>

</body>
</html>
