<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#094e6e, #b5e3ff); /* Matching the phone shop theme */
            height: 100vh;
        }
        .dashboard-container {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent for style */
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .message {
            font-size: 1.1em;
            margin-bottom: 30px;
            color: #555;
        }
        .btn-logout {
            width: 100%;
            padding: 10px;
            background-color: #5c6bc0; /* Consistent button style */
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-logout:hover {
            background-color: #3949ab;
        }
    </style>
</head>
<body>

<div class="dashboard-container">
    <h1>User Dashboard</h1>
    <p class="message">The website is in build</p>
    <form action="/logout" method="post"> <!-- Same logout action as admin page -->
        <button type="submit" class="btn-logout">Logout</button>
    </form>
</div>

</body>
</html>
