<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Options</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1581585016395-41c70e7f2398'); /* E-commerce themed background */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333; /* Dark text for better readability */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 350px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #2c3e50; /* Darker shade for heading */
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 1.1rem;
            cursor: pointer;
            background-color: #3498db; /* Blue color for buttons */
            color: #fff;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #2980b9; /* Darker shade for hover effect */
            transform: translateY(-2px); /* Slight lift effect on hover */
        }

        .admin-message {
            color: #e74c3c; /* Red color for error message */
            margin-top: 10px;
            display: none; /* Hidden by default */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Select Login Option</h1>
    <button onclick="loginAsUser()">Login as User</button>
    <button onclick="loginAsAdmin()">Login as Admin</button>
    <p id="adminMessage" class="admin-message">Admin credentials cannot be used for User login!</p>
</div>

<script>
    // Simulate checking for admin credentials (this is a placeholder function)
    function isAdminCredentials() {
        // Replace this with actual credential checking logic
        return true; // Simulate that the entered credentials are admin credentials
    }

    function loginAsUser() {
        if (isAdminCredentials()) {
            // Show message if trying to log in as a user with admin credentials
            document.getElementById('adminMessage').style.display = 'block';
        } else {
            // Logic for user login
            alert('Logging in as User...');
            // Redirect or handle user login here
            // Example: window.location.href = '/user/dashboard';
        }
    }

    function loginAsAdmin() {
        // Logic for admin login
        alert('Logging in as Admin...');
        // Redirect or handle admin login here
        // Example: window.location.href = '/admin/dashboard';
    }
</script>
</body>
</html>
