<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Phone Shop Login</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(#094e6e, #b5e3ff);
            color: #333;
        }

        section {
            max-width: 450px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #094e6e;
            margin-bottom: 20px;
        }

        .inputbox {
            position: relative;
            margin: 20px 0;
            width: 100%;
        }

        .inputbox input {
            width: 100%;
            padding: 12px 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f1f7ff;
            font-size: 0.9rem;
            color: #333;
            transition: border 0.3s ease;
        }

        .inputbox ion-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #094e6e;
            font-size: 1.2rem;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #777;
            font-size: 0.8rem;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -10px;
            font-size: 0.75rem;
            color: #094e6e;
        }

        input:focus {
            border-color: #094e6e;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            margin: 15px 0;
            color: #333;
        }

        .checkbox-wrapper label {
            margin-left: 8px;
        }

        .register {
            text-align: center;
            margin-top: 15px;
        }

        .register p {
            font-size: 0.8rem;
        }

        .register a {
            color: #094e6e;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register a:hover {
            color: #333;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #094e6e;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #07354d;
        }

        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-social {
            margin: 0 10px;
            background-color: transparent;
            border: none;
            color: #094e6e;
            font-size: 1.4rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .btn-social:hover {
            color: #07354d;
        }
    </style>
</head>
<body>
<section>
    <form action="/req/login" method="post">
        <h1>Log into the Phone shop platform</h1>

        <div class="inputbox">
            <ion-icon name="person-outline"></ion-icon>
            <input name="username" id="username" type="text" required>
            <label for="username">Username</label>
        </div>

        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input name="password" type="password" id="password" required>
            <label for="password">Password</label>
        </div>

        <div class="checkbox-wrapper">
            <input type="checkbox" id="admin" name="admin">
            <label for="admin">Login as Admin</label>
        </div>

        <button type="submit">Log in</button>

        <div class="register">
            <p><a href="/forgot-password">Forgot Password?</a></p>
            <p>Don't have an account? <a href="/req/signup">Register!</a></p>
        </div>

        <div class="social-login">
            <a href="/oauth2/authorization/facebook" class="btn-social">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="/oauth2/authorization/google" class="btn-social">
                <ion-icon name="logo-google"></ion-icon>
            </a>
        </div>
    </form>
</section>
</body>
</html>
