<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Reset Password</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(#094e6e, #b5e3ff); /* Matching the background */
      height: 100vh;
    }
    .container {
      width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9); /* Consistent opacity */
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333; /* Consistent color for readability */
    }
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 15px;
      margin-bottom: 15px;
    }
    button {
      width: 108%;
      padding: 10px;
      background-color: #5c6bc0; /* Matching button color */
      color: white;
      border: 1px solid #ffffff;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background-color: #3949ab; /* Darker hover color */
    }
    .error-message {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      color: red;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Reset Password</h2>
  <form id="resetPass" action="/reset-password" method="post" onsubmit="checkPassword(event)">
    <input type="hidden" name="token" th:value="${token}">
    <div class="inputbox">
      <input type="password" id="password" name="newPassword" required placeholder="New Password">
    </div>
    <div class="inputbox">
      <input type="password" id="confirmPassword" name="confirm-password" required placeholder="Confirm Password">
      <span id="passwordError" class="error-message"></span>
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

<script>
  function checkPassword(event) {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const errorElement = document.getElementById('passwordError');

    if (password !== confirmPassword) {
      event.preventDefault();
      errorElement.textContent = "Passwords do not match!";
    } else {
      errorElement.textContent = "";
    }
  }
</script>

</body>
</html>
