<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/signup.js" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        /* Background and section style */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(#094e6e, #b5e3ff);
            font-family: Arial, sans-serif;
        }

        section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #094e6e;
            margin-bottom: 20px;
        }

        /* Form grid to organize fields in pairs */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Input styling */
        .inputbox {
            position: relative;
        }

        .inputbox ion-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #666;
            font-size: 1.2em;
        }

        .inputbox input,
        .inputbox select {
            width: 100%;
            padding: 10px 15px 10px 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f1f7ff;
            font-size: 0.85rem;
            color: #333;
            outline: none;
        }

        /* Label positioning */
        .inputbox label {
            font-size: 0.75rem;
            color: #666;
            position: absolute;
            top: -10px;
            left: 12px;
            background: #f1f7ff;
            padding: 0 5px;
        }

        /* Button styling */
        .submit-btn {
            width: 100%;
            padding: 12px;
            background: #094e6e;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 600px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<section>
    <form action="/req/signup" method="POST" id="signupForm" novalidate>
        <h1>Create Your Account</h1>
        <p class="subtitle">Join us and explore endless opportunities.</p>

        <!-- Form fields arranged in pairs -->
        <div class="form-grid">
            <div class="inputbox">
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" id="full-name" name="full-name" required pattern="^[A-Z][a-zA-Z ]*$" title="Full name must start with a capital letter and only contain letters and spaces.">
                <label for="full-name">Full Name</label>
            </div>

            <div class="inputbox">
                <ion-icon name="calendar-outline"></ion-icon>
                <input type="date" id="dob" name="dob" required>
                <label for="dob">Date of Birth</label>
            </div>

            <div class="inputbox">
                <ion-icon name="call-outline"></ion-icon>
                <input type="tel" id="phone-number" name="phone-number" required pattern="^\+?[0-9]{1,13}$" title="Phone number must start with + and contain up to 13 digits">
                <label for="phone-number">Phone Number</label>
            </div>

            <div class="inputbox">
                <ion-icon name="id-card-outline"></ion-icon>
                <select id="id-type" name="id-type" required>
                    <option value="" disabled selected>Select your ID Type</option>
                    <option value="passport">Passport</option>
                    <option value="national-id">National ID</option>
                    <option value="national-foreigner-id">National Foreigner ID</option>
                </select>
                <label for="id-type">ID Type</label>
            </div>

            <div class="inputbox">
                <ion-icon name="id-card-outline"></ion-icon>
                <input type="text" id="id-number" name="id-number" required pattern="^[0-9]{1,10}$" title="ID number must be 10 digits or less">
                <label for="id-number">ID Number</label>
            </div>

            <div class="inputbox">
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" id="username" name="username" required>
                <label for="username">Username</label>
            </div>

            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" title="Please enter a valid Gmail address (e.g., example@gmail.com)">
                <label for="email">Email</label>
            </div>

            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>

            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" id="passwordcon" name="passwordcon" required>
                <label for="passwordcon">Confirm Password</label>
            </div>

            <div class="inputbox">
                <ion-icon name="people-outline"></ion-icon>
                <select id="role" name="role" required>
                    <option value="" disabled selected>Select your role</option>
                    <option value="ROLE_USER">User</option>
                    <option value="ROLE_ADMIN">Admin</option>
                </select>
                <label for="role">Role</label>
            </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-btn">Sign Up</button>

        <!-- Link to Log In -->
        <div class="register">
            <p>Already have an account? <a href="/req/login" class="login-link">Log In</a></p>
        </div>
    </form>
</section>
</body>
</html>
