welcome.title=Welcome to the Phone Platform
welcome.description=Find the perfect phone! Explore a wide range of options, compare features, and enjoy the best deals, all on one convenient platform. Start shopping today!

signup.title=Sign Up
signup.subtitle=Join us and explore countless opportunities.
signup.fullName=Full Name
signup.phoneNumber=Phone Number
signup.selectIdType=Select Your ID Type
signup.passport=Passport
signup.nationalId=National ID Card
signup.nationalForeignerId=Foreigner ID Card
signup.selectRole=Select Your Role
signup.roleUser=User
signup.roleAdmin=Administrator
signup.idNumber=ID Number
signup.username=Username
signup.email=Email
signup.password=Password
signup.confirmPassword=Confirm Password
signup.submit=Sign Up
signup.alreadyHaveAccount=Already have an account?
signup.logIn=Log In

login.title=Log In
login.username=Username
login.password=Password
login.loginAsAdmin=Log in as Administrator
login.forgotPasswordLink=Forgot Password?
login.submit=Log In
login.dontHaveAccount=Don?t have an account?
login.register=Sign Up!
login.loginWithFacebook=Log in with Facebook
login.loginWithGoogle=Log in with Google

# Phone descriptions
phone1.title=iPhone 14 Pro
phone1.description=Experience the best of Apple with the iPhone 14 Pro. Stunning display and advanced cameras for exceptional photos and videos.

phone2.title=Samsung Galaxy S23
phone2.description=A premium Android experience with sleek design, powerful performance, and a vibrant screen for all your digital needs.

phone3.title=Huawei P50 Pro
phone3.description=The Huawei P50 Pro features top-notch photography capabilities and a beautiful screen resolution, perfect for photography enthusiasts.
